{
    "name": "chord",
    "version": "0.2.16",
    "description": "Chord - A Modern Music Player",
    "homepage": "https://github.com/PeterDing/chord",
    "main": "./out/main.js",
    "author": "Peter Ding <dfhayst@gmail.com>",
    "license": "MIT",
    "scripts": {
        "compile": "gulp compile",
        "test": "mocha --delay",
        "start": "ELECTRON_DEV=true electron ./out/main.js",
        "dist": "electron-builder --win --mac --linux deb",
        "dist:mac": "electron-builder --mac",
        "dist:win": "electron-builder --win",
        "dist:linux": "electron-builder --linux deb pacman",
        "pack": "electron-builder --dir",
        "postinstall": "electron-rebuild -f -w better-sqlite3 && electron-rebuild -f -w big-integer"
    },
    "build": {
        "productName": "chord",
        "asar": false,
        "appId": "chord.music",
        "compression": "maximum",
        "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
        "electronVersion": "5.0.3",
        "linux": {
            "target": [
                "deb",
                "packman"
            ]
        },
        "deb": {
            "compression": "gz"
        },
        "win": {
            "target": "nsis"
        },
        "nsis": {
            "oneClick": false,
            "perMachine": true,
            "allowToChangeInstallationDirectory": true
        },
        "files": [
            "./out/**/*",
            "!**/*.ts",
            "!**/*.tsx"
        ]
    },
    "dependencies": {
        "better-sqlite3": "^5.3.0",
        "big-integer": "^1.6.40",
        "cheerio": "^1.0.0-rc.2",
        "debug": "^4.1.1",
        "howler": "^2.1.1",
        "react": "^16.7.0",
        "react-dom": "^16.7.0",
        "react-redux": "^7.1.0",
        "redux": "^4.0.1",
        "redux-thunk": "^2.3.0",
        "request": "^2.88.0",
        "request-promise": "^4.2.2"
    },
    "devDependencies": {
        "@types/better-sqlite3": "^5.2.1",
        "@types/cheerio": "^0.22.10",
        "@types/debug": "^4.1.4",
        "@types/howler": "^2.0.5",
        "@types/mocha": "^5.2.5",
        "@types/react": "^16.7.18",
        "@types/react-dom": "^16.0.11",
        "@types/react-redux": "^7.1.0",
        "@types/request": "^2.48.1",
        "@types/request-promise": "^4.1.42",
        "@types/tough-cookie": "^2.3.4",
        "electron": "^5.0.3",
        "electron-builder": "^20.38.4",
        "electron-rebuild": "^1.8.2",
        "gulp": "^4.0.0",
        "gulp-clean": "^0.4.0",
        "gulp-filter": "^6.0.0",
        "gulp-typescript": "^5.0.0",
        "mocha": "^6.1.4",
        "requirejs": "^2.3.6",
        "rimraf": "^2.6.3",
        "tslint": "^5.12.1",
        "typescript": "^3.2.2"
    }
}
